{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite/client"],
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./src/*"],
      "@repo/auth": ["../../packages/auth/src"],
      "@repo/auth/*": ["../../packages/auth/src/*"],
      "@repo/core/*": ["../../packages/core/src/*"],
      "@repo/database": ["../../packages/database/src"],
      "@repo/database/*": ["../../packages/database/src/*"],
      "@repo/site-kit/*": ["../../packages/site-kit/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "astro.config.mjs"
  ],
  "exclude": ["node_modules", "dist", ".astro", ".vercel"]
}
